# MeteoPAipso

./: EINFACH-2-STATIONEN.md  FIX-ZWEITE-STATION.md  Instructions.txt  MeteoIpso.sln  MeteoMesh.Lite.sln  QUICKSTART.md  README.md  TESTING.md  TROUBLESHOOTING.md  VISUAL-STUDIO-START.md  WIE-ES-AUSSIEHT.md  ZWEITE-STATION-STARTEN.md  instructions.md
.github/workflows/: ci_cd.yml
Docs/: CICD_Workflow.md  CICD_Workflow.puml
Host/Host.AppHost/: Host.AppHost.csproj  Program.cs
Host/Host.AppHost/Properties/: launchSettings.json
Host/Host.ServiceDefaults/: Extensions.cs  Host.ServiceDefaults.csproj
central/: App.razor  Program.cs  _Imports.razor  appsettings.json  central.csproj
central/Pages/: Aggregates.razor  Index.razor  _Host.cshtml
central/Properties/: launchSettings.json
central/Protos/: measurement.proto
central/Services/: LocalNodeClient.cs
central/Shared/: MainLayout.razor
central/wwwroot/css/: app.css
localnode/: Program.cs  localnode.csproj
localnode/Properties/: launchSettings.json
localnode/Protos/: measurement.proto
localnode/Services/: LocalNodeDataService.cs  StationControlService.cs  StationIngressService.cs
localnode/State/: StationStore.cs
localnode/Validation/: MeasurementValidator.cs
scripts/: check-stations.ps1  diagnose.ps1  fix-2-stations.ps1  quick-fix.ps1  start-all.ps1  start-dev.ps1  start-station-002.ps1  start-stations.ps1  stop-all.ps1  stop-dev.ps1  stop-stations.ps1
shared/: Models.cs  shared.csproj
shared/Proto/: measurement.proto
station/: Dockerfile  Program.cs  station.csproj
station/Properties/: launchSettings.json
station/Services/: MeasurementScheduler.cs  SensorCoordinator.cs  StationWorker.cs
tests/LocalNode.Tests/: LocalNode.Tests.csproj  LocalNodeDataServiceTests.cs  MeasurementValidatorTests.cs  StationStoreTests.cs
tests/Station.Tests/: MeasurementSchedulerTests.cs  SensorCoordinatorTests.cs  Station.Tests.csproj
