<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.56.0" />
      <PackageReference Include="Grpc.Tools" Version="2.56.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\measurement.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
