<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.56.0" />
      <PackageReference Include="Grpc.Tools" Version="2.56.0" PrivateAssets="All" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protos\measurement.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
